 
<settings>
   <category>
    <setting id="escogido" type="text" visible="false" value="]1-Personal" />    
    <setting id="mac2" type="text" visible="false" value="" />
    <setting id="portal2" type="text" visible="false" value="" />
    <setting label="Guardar Favoritos" id="favs" type="bool" visible="true" value="true" />
    <setting label="Canales pr0n:" id="pr0n" type="bool" visible="true" value="true" />
    <setting id="ser" type="text" visible="false" value="" />
   </category>
</settings>
