<?xml version="1.0" ?>
<settings version="1">
	<section id="service.subtitles.legendasdivx">
		<category id="32003" label="32003">
			<group id="1">
				<setting id="LDuser" type="string" label="32001" help="32001">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32001</heading>
					</control>				
				</setting>
				<setting id="LDpass" type="string" label="32002" help="32002">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32002</heading>
						<hidden>true</hidden>
					</control>				
				</setting>
			</group>
		</category>   
		<category id="32014" label="32014">
			<group id="1">
				<setting help="" id="PT" label="32004" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="PTBR" label="32005" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="ES" label="32006" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="EN" label="32007" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="32015" label="32015">
			<group id="1">
				<setting help="" id="DESC" label="32008" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="PARENT" type="integer" label="32010" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32011">0</option>
							<option label="32013">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>				
				<setting id="SEARCH" type="integer" label="32020" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32021">0</option>
							<option label="32022">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>				
				<setting help="" id="DEBUG" label="32023" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category> 
	</section>
</settings>